.section {
    width: 98%;
    height: 150vh;
    margin: 0 auto;
    background-image: linear-gradient(180deg, rgb(0,0,139) , lightblue);
}

.inputGroups{
    width: 50%;
    margin: 0 auto;
    padding-top: 10px;
}

.cards {
   border: 1px solid gray;
   box-shadow: 5px 10px 18px #888888;
   padding: 10px;
   margin: 0 auto;
}
   
.search{
    background-color: white !important;
    border: none !important;
}

.title {
    text-align: center;
    font-size: 72px;
    color: darkgrey;
    filter: drop-shadow(2px 2px #ffff);
}

.flex_blocks {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 2% auto;
}

.block{
    width:150px;
    background: -webkit-linear-gradient( white, blue);
    border: 1px solid white ;
    box-shadow: 5px 10px 18px #888888;
    margin: 10px;
    padding: 0 10px;
    border-radius: 15px;
    text-align: center;
} 

.cityName {
    font-size: 22px;
    text-align: center;
}

.currentTemp {
    color: rgb(	0,0,255);
    font-size: 64px;
}

.currentTemp  span {
    color: rgb(24,24,24);
    font-size: 32px;
}

.currentDescription {
  margin: 15px auto;
  text-align: center;
}
.otherInfo span {
    padding: 10px;
}

.fiveDate {
    text-align: center;
    font-size: 16px;
    color: rgb(24,24,24); 
    font-style: oblique;
}

.fiveDaysTemp {
    font-size: 32px;
    color: darkblue;
    font-weight: bold;
    text-align: center;

} 

/* Mobile device */
@media screen and (max-width: 768px) {
    .title {
        font-size: 48px;
    }
    .inputGroups{
        width: 90%;
        margin: 0 auto;
        padding-top: 10px;
    }
    .cards {
        width: 13rem;
    }
  }
   